#traefik
reverse_proxy="true" # are we running behind a reverse proxy

# oauth2-proxy
http_address="0.0.0.0:4180" #listen on all IPv4 interfaces

upstreams=["static://202"]
email_domains="*"

# Keycloak provider
provider="keycloak-oidc"
provider_display_name="Keycloak"
client_secret="xxxxxxxxxx"
client_id="xxxx"
oidc_issuer_url="xxxxxxxxxxxx"
redirect_url="xxxxxxxxxxxxxx"
scope="openid email profile groups"
code_challenge_method="S256"
allowed_roles="protected"

# Cookies
cookie_secret="xxxxxxxxxx"
cookie_secure="false"
cookie_samesite="lax"
whitelist_domains=["xxxx"]
skip_jwt_bearer_tokens="true"
extra_jwt_issuers=["https://dev.theworldavatar.io/realms/twa-test=bingus"]


# Logging
request_logging="true"
auth_logging="true"
standard_logging="true"
skip_auth_strip_headers="false"

# Headers
set_xauthrequest="true"
set_authorization_header="true"
