# stack

./: .gitattributes  .gitignore  VERSION
.github/: dependabot.yml
.github/scripts/: check-version.sh  increment-package-version.sh
.github/workflows/: check-version.yml  (+2 more)
common-scripts/: build.sh  common_functions.sh  stop.sh
forwardauth/: .env  compose.yml
stack-clients/: Dockerfile  TESTCONTAINERS_FIX.md  docker-compose-docker.yml  docker-compose-podman.yml  docker-compose-stack.yml  docker-compose.yml  pom.xml
stack-clients/src/main/java/com/cmclinnovations/stack/: StackHost.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/blazegraph/: BlazegraphClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/citydb/: CityTilerClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/core/: EndpointNames.java  PasswordEndpointConfig.java  StackClient.java  StackHost.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/core/datasets/: AbstractDataObject.java  CityDB.java  DCATUpdateQuery.java  DataSubset.java  Dataset.java  DatasetLoader.java  DatasetRemover.java  GeoServerDataSubset.java  Metadata.java  OSMRouting.java  PostgresDataSubset.java  RML.java  Raster.java  SparqlConstants.java  Vector.java  XtoCityDB.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/docker/: ContainerClient.java  DockerClient.java  DockerConfigHandler.java  PodmanClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/gdal/: CommonOptions.java  GDALClient.java  GDALOptions.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/geoserver/: GeoServerClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/ontop/: OntopClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/postgis/: Database.java  PostGISClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/rdf4j/: ExternalEndpointConfig.java  Rdf4jClient.java  Rdf4jEndpointConfig.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/rml/: RmlMapperClient.java  RmlMapperJavaEndpointConfig.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/timeseries/: TimeSeriesRDBClient.java
stack-clients/src/main/java/com/cmclinnovations/stack/clients/utils/: AliasMap.java  FileUtils.java  JsonHelper.java  YarrrmlFile.java
stack-clients/src/main/java/com/cmclinnovations/stack/services/: BasicAgentService.java  BlazegraphService.java  CityTilerService.java  ContainerService.java  DockerService.java  GeoServerService.java  GrafanaService.java  GrlcService.java  KopiaService.java  NginxService.java  OntopService.java  PodmanService.java  PostGISService.java  Rdf4jService.java  ReverseProxyService.java  RmlMapperJavaService.java  ServiceManager.java  TraefikService.java  VisualisationService.java
stack-clients/src/main/java/com/github/dockerjava/jaxrs/: ApiClientExtension.java
stack-clients/src/main/resources/com/cmclinnovations/stack/clients/citydb/: citydb_populate_citydb.sql  citydb_preprocess_building.sql
stack-clients/src/main/resources/com/cmclinnovations/stack/clients/timeseries/: timeseries_ontop_template.obda
stack-clients/src/main/resources/com/cmclinnovations/stack/services/built-ins/: blazegraph.json  gdal.json  geoserver.json  grafana.json  grlc.json  kopia.json  nginx.json  ontop.json  postgis.json  rdf4j.json  rml-mapper.json  traefik.json  visualisation.json  yarrrml-parser.json
stack-clients/src/main/resources/com/cmclinnovations/stack/services/nginx/configs/: default_locations.conf  default_server.conf
stack-clients/src/main/resources/com/cmclinnovations/stack/services/traefik/configs/: dynamic.yml  traefik.yml
stack-clients/src/test/java/com/cmclinnovations/stack/: StackHostTest.java
stack-clients/src/test/java/com/cmclinnovations/stack/clients/blazegraph/: BlazegraphClientTest.java
stack-clients/src/test/java/com/cmclinnovations/stack/clients/core/datasets/: DCATUpdateQueryTest.java  DatasetBuilder.java  DatasetTest.java
stack-clients/src/test/java/com/cmclinnovations/stack/clients/docker/: DockerClientTest.java
stack-clients/src/test/java/com/cmclinnovations/stack/clients/geoserver/: GeoServerClientTest.java
stack-clients/src/test/java/com/cmclinnovations/stack/clients/mocks/: MockPostGIS.java
stack-clients/src/test/java/com/cmclinnovations/stack/clients/utils/: AliasMapTest.java  BlazegraphContainer.java  FileUtilsTest.java  YarrrmlFileTest.java
stack-clients/src/test/java/com/cmclinnovations/stack/services/: DockerServiceTest.java
stack-clients/src/test/resources/: .testcontainers.properties
stack-clients/src/test/resources/com/cmclinnovations/stack/clients/core/datasets/: testAddBlazegraph()1.ttl  testAddBlazegraph()2.ttl  testAddBlazegraph()3.ttl  testAddDataSubset()1.ttl  testAddDataSubset()2.ttl  testAddDataSubset()3.ttl  testAddDataSubsetSkipping()2.ttl  testAddDataSubsetSkipping()3.ttl  testAddGeoServer()1.ttl  testAddGeoServer()2.ttl  testAddGeoServer()3.ttl  testAddMetadataToDataSubsetSimple()1.ttl  testAddOntop()1.ttl  testAddOntop()2.ttl  testAddOntop()3.ttl  testAddPostGIS()1.ttl  testAddPostGIS()2.ttl  testAddPostGIS()3.ttl  testRemovingDataset()2.ttl  testRemovingDataset()4.ttl  testRemovingDataset()5.ttl  testRemovingDataset()6.ttl
stack-clients/src/test/resources/com/cmclinnovations/stack/clients/utils/: rules.yml  rules2.yml  rules2_functions.yml  rules_functions.yml
stack-clients/src/test/resources/com/cmclinnovations/stack/clients/utils/yml/expected/: rules.yml  rules2.yml  rules2_functions.yml  rules_condition.yml  rules_functions.yml
stack-clients/src/test/resources/com/cmclinnovations/stack/clients/utils/yml/test/: rules.yml  rules2_functions.yml  rules_condition.yml  rules_functions.yml
stack-data-uploader/: Dockerfile  README.md  docker-compose-docker.yml  docker-compose-podman.yml  docker-compose-stack.yml  docker-compose.yml  pom.xml
stack-manager/: Dockerfile  README-podman.md  README.md  docker-compose-stack.yml  docker-compose.yml  pom.xml  stack.sh
(+33 files in other folders)
