[PrefixDeclaration]
obda:		https://w3id.org/obda/vocabulary#
geo:		http://www.opengis.net/ont/geosparql#
timeprefix:	http://www.w3.org/2006/time#
timeseries:	https://www.theworldavatar.com/kg/ontotimeseries/

[MappingDeclaration] @collection [[
mappingId	time_series_data_[SCHEMA]
target		timeseries:data/[SCHEMA]/{data_iri_index} timeseries:hasObservation timeseries:observation/[SCHEMA]/{id} .
            timeseries:observation/[SCHEMA]/{id} a timeseries:Observation ; 
                timeseries:observationOf timeseries:data/[SCHEMA]/{data_iri_index} ; 
                timeseries:hasResult timeseries:result/[SCHEMA]/{id} ; 
                timeprefix:hasTime timeseries:time/[SCHEMA]/{id} . 
            timeseries:time/[SCHEMA]/{id} a timeprefix:Instant ;
                timeprefix:inXSDDateTime {time_as_timestamp} ;
                timeprefix:inTimePosition timeseries:timePosition/[SCHEMA]/{id}.
            timeseries:timePosition/[SCHEMA]/{id} a timeprefix:TimePosition ;
                timeprefix:numericPosition {time_as_number} ;
                timeprefix:unitType timeprefix:unitSecond ;
                timeprefix:hasTRS <[TRS_REPLACE]> .
            timeseries:result/[SCHEMA]/{id} a timeseries:Result ; 
                timeseries:hasValue {"double precision"}, {wkt}^^geo:wktLiteral, {int};
                timeseries:hasUnit {unit} . 
source		SELECT id, time_as_number, time_as_timestamp, data_iri_index, "double precision", ST_AsText("geometry(Point,4326)") AS wkt, int, unit FROM "[SCHEMA]".time_series_data

mappingId	equivalent_iri_[SCHEMA]
target		<{data_iri}> obda:isCanonicalIRIOf timeseries:data/[SCHEMA]/{data_iri_index} . 
source		SELECT data_iri, data_iri_index from "[SCHEMA]".time_series_data_iri
]]